<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
	
	/* The navigation bar */
    .navBar {
      overflow: hidden;
      background-color: #333;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
    }
	
	.Welcome{
	  height: 3500px;
	  margin-top: 20px;
	  padding: 15px;
	}
	
	body {
	  background-color: #FAF9F9;!--#C7EDE4 light cyan--!
	  font-family: 'Poppins',Arial;

	}

	h1{
	  margin-top: 50px;
	  padding-top: 20px;
	  font-size: 36px;
	  color: #412722; !--#9AC4F8 baby blue--!
	}
	
	p {
	  color: #9AC4F8; !--#412722 Old Burgundy--!
	}
	
	.Welcome {
	  text-align: center;
	}
	
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FAF9F9;!--cultered (shade of white)--!
      position: fixed;
      top: 0;
      width: 100%;
	  font-weight: bold;
    }

    li {
      float: left;
    }

	.home:hover {
	  color: black;
	}

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
		
	a:link {
	  text-decoration: none;
	  color: #0C8346;
	}
	
    li a:hover {
      background-color: #1A936F;!--- emerald --!
	  color: white;
    }
	
	a:visited{
	  color: white;
	}

    .right{
      float: right;
    }
	
	.buttonTry{
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
	  color: #1A936F;
	  border: 2px solid #1A936F;
	  background-color: white;
    }
	
	.two{
	  color: white;
	  background-color: #1A936F;
	}
	
	.bottun {
	  text-align: center;
	}
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
    </style>
  </head>
  
  
<body>

<nav class="navBar">
  
  <ul>
    <li><a class = "home" href="#">Pipo Plants</a></li>
    <li><a href="#Category">Category</a></li>
    <li><a href="{% url 'zblog_index' %}">Offers</a></li>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <li class="right"><a href="#Sign Up"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li class="right"><a href="#Login"><span class="glyphicon glyphicon-phone"></span> Login</a></li>
  </ul>
  
</nav>

  <div class="Welcome" >
    <h1>Welcome Gardener!(#^.^#)</h1>
      <p>Check your <b>Babies</b></p>
	<br><br>
	
	<div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img_nature_wide.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img_snow_wide.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img_mountains_wide.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
    </script>
	
	<div class="bottun">
	  <button class="buttonTry one">
	    Kiko
	  </button>
	  <button class="buttonTry two">
	    Koko
	  </button>
	</div>
	
  </div>

</body>
</html>
